{
   "host":"localhost",
   "port":"5000",
   "jwt_expiretime": "36000",
   "channelName":"mychannel",
   
   "eventWaitTime":"40000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
